{
  "name": "calendar",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack -w",
    "prod": "NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanderer91/wanderer91.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanderer91/wanderer91.github.io/issues"
  },
  "homepage": "https://github.com/wanderer91/wanderer91.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "bootstrap-vue": "^2.0.0-rc.15",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue": "^2.6.10",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
